### #配置根Logger ###
#log4j.rootLogger=debug,stdout,FILE
log4j.logger.com.dw=debug,stdout
#log4j.rootLogger = info, stdout, D

### 输出到控制台 ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出到文件夹 ###
log4j.appender.D =org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =${catalina.home}/logs/myhome/everyday.log
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
#log4j.appender.D.Threshold = WARN
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout =org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[myyq] %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n
### 最多保留30天日志文件,自动删除旧的 ###
log4j.appender.D.maxBackupIndex = 30